<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Manager.cs">
    <Files>
      <File FileName="Assets/Arreglo.cs" Line="41" Column="14" />
      <File FileName="Assets/Graph.cs" Line="14" Column="32" />
      <File FileName="../../Unity Pereira/UnityPereira/Assets/testInputCreation.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="45" Column="29" />
      <File FileName="Assets/Nodo.cs" Line="23" Column="3" />
      <File FileName="Assets/Arbol.cs" Line="32" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>